/**
 * 计算机在开辟空间时,是随机开辟的(内存碎片)
 * 哪里有位置往哪里放,并且事先不知道数据有多大
 * 会尽可能大的开辟空间,会造成浪费
 * 并且查找变量时,需要一个一个查找
 */
var num =1 ;
var num2 = 2;
var num3 = 3;
var num4 = 4;
/**
 * 数组:连续的存储的数据集合
 * 使用数组的好处:
 * 1.减少了内存的开销,数据按顺序放置
 * 2.查找速度更快
 */

//字面量的创建方式
var string = "dd";

var array = [1,2,3,4,5,6]
console.log(array);